# TinyReader

./: docker-compose.yml
Server/: Server.sln
Server/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Server/API/Controllers/: ClassroomController.cs  ExerciseController.cs  UserController.cs
Server/API/Exstensions/: AppExtensions.cs
Server/API/Models/Account/: SignInModel.cs  SignUpModel.cs
Server/API/Properties/: launchSettings.json
Server/Application/: Application.csproj
Server/Application/Classroom/Commands/: AddStudentToClassroomCommand.cs  CreateClassroomCommand.cs  DeleteClassroomCommand.cs  RemoveStudentFromClassroomCommand.cs  UpdateClassroomCommand.cs
Server/Application/Classroom/Queries/: GetClassrommDetailsQuery.cs  GetClassroomDetailsQuery.cs
Server/Application/Common/: Result.cs
Server/Application/Common/DTOs/Classroom/: GetClassroomDto.cs
Server/Application/Common/DTOs/User/: GetUserDto.cs  TokenDto.cs
Server/Application/Common/Interfaces/: IClassroomService.cs  IExerciseService.cs  IRatingService.cs  IUserService.cs
Server/Application/Common/Utils/: IEmailSender.cs
Server/Application/User/Command/: DeleteUserCommand.cs  SignUpCommand.cs  SignUpStudentCommand.cs  SignUpTeacherCommand.cs
Server/Application/User/Query/: SignInQuery.cs
Server/Domain/Entities/: AppUser.cs  Classroom.cs  Exercise.cs  Exercises.cs  Rating.cs  Student.cs  Teacher.cs
Server/Domain/Interfaces/: IExerciseService.cs  IRatingService.cs
Server/Infrastructure/: Infrastructure.csproj
Server/Infrastructure/Data/: AppDbContext.cs
Server/Infrastructure/Data/Configurations/: AppUserConfiguration.cs  ClassroomConfiguration.cs  ExerciseConfiguration.cs  RatingConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
Server/Infrastructure/Data/Migrations/: 20250912121415_Init.Designer.cs  20250912121415_Init.cs  20250917173810_removed-excessive-field-identity-user.Designer.cs  20250917173810_removed-excessive-field-identity-user.cs  (+5 more)
Server/Infrastructure/Enums/: UserRoles.cs
Server/Infrastructure/Identity/: IdentityAppUser.cs
Server/Infrastructure/RabbitMq/: IRabbitAudioService.cs  RabbitAudioService.cs
Server/Infrastructure/Services/: ClassroomService.cs  UserService.cs
SpeechServer/: app.py  dockerfile  model.py  phonemes.txt  requirements.txt
TDNN/: .gitignore  requirements.txt  tdnn.ipynb  x-extractor.ipynb
TDNN/data/mfcc_and_speaker_id/: dev-other.txt  dev.txt  test-other.txt  test.txt  train-100.txt
TDNN/data/text_and_path/: dev-other.txt  dev.txt  test-other.txt  test.txt
TDNN/models/2025-07-21_23-30/: model_log.txt
TDNN/models/2025-07-23_00-06/: model_log.txt  structure.txt
TDNN/test/: test.ipynb
TDNN/utils/: helpers.py  prepare_data.py
frontend/: package-lock.json
(+12 files in other folders)
