<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exercise\Commands\" />
    <Folder Include="Exercise\DTOs\" />
    <Folder Include="Exercise\Queries\" />
    <Folder Include="Rating\Commands\" />
    <Folder Include="Rating\DTOs\" />
    <Folder Include="Rating\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

</Project>
